{
	"name": "crypto-price-alert",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"author": "vcccaat",
	"license": "ISC",
	"dependencies": {
		"binance-api-node": "^0.11.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"moment-timezone": "^0.5.33",
		"node-telegram-bot-api": "^0.53.0",
		"ws": "^7.5.1"
	},
	"devDependencies": {
		"socks5-https-client": "^1.2.1"
	}
}
